# E2EBlazorApp

./: .gitignore  E2EBlazorApp.sln
BookStore-API/: BookStore-API.csproj  BookStore-API.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
BookStore-API/Contracts/: IAuthorRepository.cs  ILoggerService.cs  IRepositoryBase.cs
BookStore-API/Controllers/: AuthorsController.cs  HomeController.cs
BookStore-API/DTOs/: AuthorDTO.cs  BookDTO.cs
BookStore-API/Data/: ApplicationDbContext.cs  Author.cs  Book.cs
BookStore-API/Mappings/: Maps.cs
BookStore-API/Project/logs/: 2020-10-12_logfile.txt  2021-05-19_logfile.txt
BookStore-API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BookStore-API/Properties/ServiceDependencies/local/: secrets1.arm.json
BookStore-API/Services/: AuthorRepository.cs  BookRepository.cs  LoggerService.cs
BookStore-Queries/: DDL Queries.sql
